<?php
/**
 * @file
 * Install, update and uninstall functions for the Information Standards Board install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */

require_once ('profiles/spark/spark.install');
function isb_install() {
  spark_install();
  // Symlink libraries folder from spark profile to isb profile.
  symlink('../spark/libraries', 'profiles/isb/libraries');

  // Clear cache to discover libraries.
  cache_clear_all();
}

